#################################
# lua-config-file	More powerful configuration options
#
# lua-config-file=
lua-config-file=config.lua

#################################
# lua-dns-script	Filename containing an optional 'lua' script that will be used to modify dns answers
#
# lua-dns-script=

#################################
# lua-maintenance-interval	Number of seconds between calls to the lua user defined maintenance() function
#
# lua-maintenance-interval=1
